<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IndigoProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .ball {
      display: flex;
      align-items: center;
      width: 100px;
      height: 100px;
      margin: auto;
      margin-top: 40vh;
      background: linear-gradient(#f33332 50%, white 50%);
      border-radius: 50%;
      border: 4px solid #333;
      animation: wiggle 1.5s infinite ease-in-out;
      transform-origin: bottom;
      pointer-events: none;
    }

    .middle {
      position: relative;
      height: 10px;
      width: 100%;
      background: #333;
    }

    .middle:after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      left: 50%;
      top: 50%;
      background: white;
      border: 4px solid #333;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    .middle:before {
      content: '';
      position: absolute;
      width: 13px;
      height: 13px;
      left: 50%;
      top: 50%;
      background: white;
      border: 2px solid #333;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    @keyframes wiggle {
      0% {
        transform: rotate(12deg)
      }

      25% {
        transform: rotate(-6deg)
      }

      50% {
        transform: rotate(12deg)
      }

      75% {
        transform: rotate(-6deg)
      }

      100% {
        transform: rotate(12deg)
      }
    }
  </style>

</head>

<body>
  <app-root>
    <div class="ball">
      <div class="middle"></div>
    </div>
  </app-root>
</body>

</html>