@import '../variables.scss';

@mixin cards($col) {
    margin: 1em;
    padding: 1em;
    border-radius: 1em;
    cursor: pointer;

    h3 {
        width: 60%;
        padding-bottom: 0.5em;
        font-size: 1em;
        border-bottom: 1px solid $col;
    }
}

:host {
    font-family: 'Poppins', sans-serif;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5em;
}

.main-page-desc {
    position: absolute;
    width: 30em;
    top: 5em;
    left: 40em;
    
    p {
        margin: 0;
        padding: 0;
        color: white;
    }
    h2 {
        margin: 0;
        padding: 0;
        color: white;
    }
}

.main-background {
    position: relative;
    align-items: flex-end;
    height: 90vh;
    width: 100vw;
    margin-bottom: 3em;
    background-image: linear-gradient(to bottom, var(--blue) 10%, var(--indigo) 90%);

    &::after {
        content: '';
        display: block;
        position: relative;
        margin-top: 90vh;
        height: 5em;
        background-image: linear-gradient(to bottom, var(--indigo), var(--white));
        z-index: -1;
    }

    .img-pikachu {
        position: absolute;
        height: 27em;
        width: 30em;
        bottom: 3em;
        right: 40em;
    }

    .img-pokeball {
        position: absolute;
        height: 6em;
        width: 6em;
        left: 45em;
        bottom: 23em;
    }

    .wrapper-btn {
        position: absolute;
        display: flex;
        align-items: center;
        left: 40em;
        bottom: 2em;
    }

    .btn-go {
        background: var(--indigo);
        cursor: pointer;

        .img-go {
            position: relative;
            height: 20em;
            width: 20em;
        }
    }

  }

  .faq {
      display: flex;
      justify-content: space-between;
      width: 50em;
      margin-top: 1em;

      .faq_header {
          margin: 1em 1em 0 1em;
          padding: 0;
          text-align: center;
          color: var(--blue);
          background: var(--white);
      }

      span {
          margin-top: 3.3em;
          width: 20em;
          height: 2px;
          background: var(--blue);
      }

}

.faq-cards {
    position: relative;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-bottom: 2em;

    .faq-card-in-row {
        display: flex;
        flex-direction: row;
        align-items: flex-end;

        .open-card {
            @include cards(var(--blue));
            height: 15em;
            width: 28em;
            background: var(--yellow);
        }

        .card {
            @include cards(var(--yellow));
            height: 10em;
            width: 15em;
            color: var(--white);
            background-image: linear-gradient(145deg, var(--blue) 0%, var(--indigo) 100%);
        }
    }

    .img-blbsaur {
        position: absolute;
        height: 22em;
        width: 17em;
        top: 12em;
        left: -5em;
    }
}

.footer {
    height: 5em;
    background: var(--yellow);
}

